<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:YA.App.ViewModels" 
             xmlns:Models ="clr-namespace:YA.App.Models"
             xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YA.App.Pages.MainPage"
             x:DataType="ViewModels:MainPageViewModel">
    <CollectionView ItemsSource="{Binding Tiles}"
                    EmptyView="No tiles available"
                    Margin="20"
                    SelectionMode="None">
                    
        <CollectionView.ItemsLayout>
                   <GridItemsLayout Span="2" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Models:TileModel">
                <Frame Padding="10"
                       Margin="10"
                       CornerRadius="12"
                       BackgroundColor="Blue"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="{Binding Title}"/>
                        <Image Source="{Binding Icon}"
                               HeightRequest="60"
                               WidthRequest="60"
                               VerticalOptions="Center"
                               HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Command}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>
